<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Info</string>
	<string name="system_as_root_header">System as Root</string>
	<string name="arch_header">Architettura</string>
	<string name="arch_arm64">L\&apos;architettura di questo dispositivo è &lt;b&gt;ARM64&lt;/b&gt;</string>
	<string name="arch_arm32">L\&apos;architettura di questo dispositivo è &lt;b&gt;ARM32&lt;/b&gt;</string>
	<string name="arch_binder64">Il tuo dispostivo è ARM32 ma usa un binder a 64-bit. Questo indica che l\&apos;hardware supporta 64-bit ma il software no. In questo caso ci dovrebbe essere un immagine chiamata \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; o \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot;</string>
	<string name="arch_unknown">Impossibile rilevare l\&apos;architettura</string>
	<string name="sar_true">Il tuo dispostivo supporta System-as-Root. Utilizzare un sistema operativo &lt;b&gt;A/B&lt;/b&gt;.</string>
	<string name="sar_false">Il dispositivo non supporta System-as-Root. Utilizzare un sistema operativo &lt;b&gt;A-only&lt;/b&gt;.</string>
	<string name="license_header">Licenze</string>
	<string name="license">Licenza: %1$s\nPrivacy: %2$s</string>
	<string name="support_header">Supporto</string>
	<string name="support">Se noti qualsiasi bug in questa app, non esitare a contattarmi cliccando qui. Risponderò appena possibile.</string>
	<string name="treble_false">Il tuo dispostivo non supporta Project Treble</string>
	<string name="treble_legacy">Il tuo dispostivo supporta la versione legacy di Project Treble, utilizzando VNDK versione %1$d.%2$d</string>
	<string name="treble_modern">Il dispositivo supporta la versione moderna di Project Treble, utilizzando VNDK versione %1$d.%2$d</string>
	<string name="treble_header">Treble e VNDK</string>
	<string name="theme_day">Tema Chiaro</string>
	<string name="theme_night">Tema Scuro</string>
	<string name="theme_auto">Tema Automatico</string>
	<string name="theme_header">Tema</string>
	<string name="treble_unknown">Impossibile determinare il supporto a Treble. Per favore contattare lo sviluppatore, perché l\&apos;app non invierà automaticamente i bug report</string>
	<string name="ab_true">Gli Aggiornamenti Silenziosi sono supportati! Il tuo dispositivo può aggiornarsi tra versioni di Android differenti senza aver bisogno di riavviare il dispositivo.</string>
	<string name="ab_false">Gli Aggiornamenti Silenziosi non sono supportati. Il tuo dispositivo dovrà entrare in modalità recovery per installare nuovi aggiornamenti aumentando il rischio di fallimento, rispetto agli Aggiornamenti Silenziosi.</string>
	<string name="ab_header">Aggiornamenti Silenziosi</string>
	<string name="sar_unknown">Impossibile rilevare il supporto a System-as-Root. Per favore contatta lo sviluppatore per segnalare il bug.</string>
	<string name="arch_x86_64">L\&apos;architettura di questo dispositivo è &lt;b&gt;x86_64&lt;/b&gt;</string>
	<string name="arch_x86_binder64">L\&apos;architettura di questo dispositivo è x86 ma utilizza un binder a 64-bit</string>
	<string name="arch_x86">L\&apos;architettura di questo dispositivo è &lt;b&gt;x86&lt;/b&gt;</string>
	<string name="no_browser">Per favore installa un browser web.</string>
	<string name="donate">Dona</string>
	<string name="dynamicpartitions_unknown">Impossibile determinare se il tuo dispositivo usa le Partizioni Dinamiche.</string>
	<string name="dynamicpartitions_false">Il tuo dispositivo non usa le Partizioni Dinamiche. Non è necessario utilizzare fastbootd per flashare partizioni di alto livello.</string>
	<string name="dynamicpartitions_true">Il tuo dispositivo usa le Partizioni Dinamiche (partizione super). Puoi flashare partizioni di alto livello solo tramite fastbootd, o incontrerai un errore specificando che la partizione non esiste.</string>
	<string name="dynamicpartitions_header">Partizioni Dinamiche</string>
	<string name="ab_unknown">Impossibile determinare se il tuo dispositivo supporta gli Aggiornamenti Silenziosi</string>
	<string name="treble_legacy_lite">Il tuo dispositivo supporta la versione legacy di Project Treble, usando VNDK Lite versione %1$d.%2$d</string>
	<string name="treble_modern_lite">Il tuo dispositivo supporta la versione moderna di Project Treble, usando VNDK Lite versione %1$d.%2$d</string>
	<string name="filename_unknown">Impossibile determinare il nome dell\&apos;immagine.</string>
	<string name="filename">Il tuo dispositivo necessità di un\&apos;immagine chiamata &lt;b&gt;%s&lt;/b&gt;.</string>
	<string name="filename_header">Immagine richiesta</string>
	<string name="donate_1">Piccola donazione</string>
	<string name="donate_1_description">Dona allo sviluppatore</string>
	<string name="donate_3">Grande donazione</string>
	<string name="donate_3_description">Dona allo sviluppatore</string>
</resources>